<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="web design And web development">
    <meta name="keywords" content="web design , web development">
    <meta name="author" content="loz">
    <meta http-equiv="content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsway14</title>

    <link rel="icon" href="images/icon/icon-title/music-solid.svg" type="">

    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            box-sizing: border-box;
            letter-spacing:1px;

            /* Arabic and English */
            /* direction: rtl; */  
            /* direction:ltr;   */
            
        }

        h1 {
            color: #ff9c0c;
            margin-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .gmail-emil {
            color: #fff;
            background-color: #323031;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border: #ff9c0c 1px;
            
        }

        h2,
        p {
            margin: 0;
            padding: 0;
        }

        .dsc {
            padding-top: 10px;
            padding-bottom: 30px;
            font-family: 'Roboto', sans-serif;
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: #ff9c0c;
            font-size: 1.3rem;
            text-align: center;
            padding: 1rem 2rem;
            border-radius: 0.25rem;
            border-radius: 20px 0;
            transition: all 1s;
        }

        a:hover {
            color: #ff9c0c;
            background-color: #fff;
        }

        .Rights {
            padding-top: 30px;
            color: #ff9c0c;
        }

        .Thanks {
            padding-top: 30px;
            /* text-align: right; */
        }

        .Thanks span {
            color: #ff9c0c;
        }
    </style>

</head>


<body>


    <!-- section-1 ======================================================================================== -->
    <section class="section-emil">
        <div class="py-5">
            <div class=" ">
                <div class="gmail-emil ">
                    <div class="" style="box-shadow: 0 0 10px #000; padding: 50px;">

                        <h1>tsway14</h1>
                        <div class="border-Tinder"></div>
                        <h2>Hi Mohamed Salem</h2>
                        <p class="dsc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quisquam!

                        </p>
                        <a href="index.html">reaction</a>

                        <p class="Rights">2022 Way14 For Media Production. All Rights
                            Reserved</p>

                        <p class="Thanks">Thanks <span>TinderSquao</span>.com</p>
                    </div>


                </div>
            </div>
        </div>

    </section>
    <!-- ================================================================================================== -->






    <!-- java ============================================================================================== -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js-rtl/script.js"></script> -->
    <script src="js/script.js"></script>


</body>

</html>